spring.application.name=labpcp

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

spring.datasource.url=jdbc:postgresql://localhost:5432/labpcp

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
